# Framework-Selenium-WebDriver-Junit

./: .gitignore  ReadMe.md  pom.xml
src/test/java/quanTests/pages/: HomePage.java  Page.java  RestaurantPage.java  SignUpPage.java
src/test/java/quanTests/tests/: BaseTest.java  HomePageTest.java  RestaurantPageTest.java
